{
  "name": "aoe2ct",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "vp:dev": "vitepress dev",
    "vp:build": "vitepress build",
    "vp:preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.25.0",
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.9.4",
    "js-yaml": "^4.3.0",
    "vitepress": "2.0.0-alpha.17"
  },
  "dependencies": {
    "@catppuccin/vitepress": "^0.1.2",
    "@date-fns/utc": "^2.1.1",
    "@picocss/pico": "^2.1.1",
    "date-fns": "^4.4.0",
    "echarts": "^6.1.0",
    "vue": "^3.5.39",
    "vue-echarts": "^8.0.1"
  }
}